{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:001b075d366ca69468ecb50f9c881abc",
        "GUID:8c8826d93076f1b4da078932df84ebfe",
        "GUID:bb86d9758ac980642b1e099fd46683c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}